

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>log in</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
    
html,body{
    width: 100%;
    height: 100%;
}
body{
    background-color: #fda6b4;
}

#container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    background-color: #fab7c2;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #000000;
    letter-spacing: 0.5px;
    
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}


    </style>
</head>
<body>

    <div id="container">

        {% if data == 'from_regpage' %}
        <form action="{% url 'login-register' %}" method="post">    
        {% else %}
        <form action="{% url 'app-login' %}" method="post">    
        {% endif %}

            {% if messages %}
            {% for message in messages %}
            <div class="shape">{{message}}</div>
            {% endfor %}
            {% endif %}
            {% csrf_token %}

            <h3>Login Here</h3>

            <label for="username">Email</label>
            <input type="email" name=email placeholder="Email " id="username">

            <label for="password">Password</label>
            <input type="password" name="password" placeholder="Password" id="password">

            <button type="submit" class="btn btn-primary">login</button>

        </form>
    </div>
</body>
</html>


